{
  "name": "Onrcvn",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "webdramaturkey",
      "name": "WebDramaTurkey",
      "description": "WebDramaTurkey kaynaklarindan film ve dizi streamleri bulur.",
      "version": "1.0.0",
      "author": "Onur Civanoglu",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/webdramaturkey.js",
      "enabled": true,
      "contentLanguage": [
        "tr"
      ],
      "limited": false,
      "disabledPlatforms": []
    },
    {
      "id": "dizilla",
      "name": "Dizilla",
      "description": "Dizilla kaynaklarindan dizi streamleri bulur.",
      "version": "1.0.0",
      "author": "Onur Civanoglu",
      "supportedTypes": [
        "tv"
      ],
      "filename": "providers/dizilla.js",
      "enabled": true,
      "contentLanguage": [
        "tr"
      ],
      "limited": false,
      "disabledPlatforms": []
    },
    {
      "id": "selcukflix",
      "name": "SelcukFlix",
      "description": "SelcukFlix kaynaklarindan film ve dizi streamleri bulur.",
      "version": "1.0.0",
      "author": "Onur Civanoglu",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/selcukflix.js",
      "enabled": true,
      "contentLanguage": [
        "tr"
      ],
      "limited": false,
      "disabledPlatforms": []
    }
  ]
}
